{
  "name": "zofe",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "ts:check": "tsc --noEmit"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "14.1.2",
    "axios": "^0.21.1",
    "classnames": "2.2.6",
    "contentful": "^8.1.7",
    "date-fns": "2.17.0",
    "disqus-react": "^1.0.11",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^14.14.30",
    "@types/react": "^17.0.2",
    "@vercel/node": "^1.9.0",
    "autoprefixer": "^10.2.4",
    "contentful-import": "^7.8.7",
    "postcss": "^8.2.6",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.1.5"
  },
  "license": "MIT"
}
